{
  "compilerOptions": {
    "target": "ES2020",
    // Define a versão do ECMAScript para a qual o código será compilado.

    "module": "CommonJS",
    // Define o sistema de módulos como CommonJS, usado pelo Node.js.

    "strict": true,
    // Habilita verificações estritas de tipo para maior segurança no TypeScript.

    "esModuleInterop": true,
    // Permite a interoperabilidade com módulos ES6, facilitando importações padrão.

    "skipLibCheck": true
    // Ignora a verificação de tipos em arquivos de declaração de bibliotecas para acelerar a compilação.
  },
  "include": ["prisma/scripts/**/*.ts"]
  // Inclui todos os arquivos TypeScript dentro da pasta `prisma/scripts` no projeto.
}